<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="digitalvackarklocka.AlarmClock">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAGQAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalvackarklocka.ClockDisplay">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ClockDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalvackarklocka.NumberDisplay">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>NumberDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="digitalvackarklocka.Program">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>